<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Currency Converter by OneEyeX</title>
  <base href="Currency-Converter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-image:url(img1.dc04e4d4d8b8e2f9.jpg);background-size:cover}</style><link rel="stylesheet" href="styles.9c3533fad73bc039.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9c3533fad73bc039.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.f77cf0dfde2431a2.js" type="module"></script><script src="polyfills.2e168fecbee5027a.js" type="module"></script><script src="main.b2293369ce93c0fd.js" type="module"></script>


</body></html>